.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    grid-row: 1 / span 2;
    transform: translateY(1rem);
  }

  &__text {
    font-size: 0.8rem;
  }
}
